@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  height: 100%;
  width: 100%;
  @apply antialiased;
}

body {
  height: 100%;
  display: grid;
  grid-template-rows: minmax(auto, 60px) 1fr;
  grid-template-columns: minmax(auto, 300px) 1fr;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  margin: 0;
}

.site-header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

aside {
  padding: 1rem;
  grid-area: sidebar;
  background-color: white;
  transform: translateX(-100%);
  transition: 200ms ease;
  position: relative;
  display: flex;
  flex-direction: column;
  border-right: solid 2px var(--primary-color);
}

aside.collapsed {
  transform: translateX(0%);
}

main {
  grid-area: sidebar-start / sidebar-start / content-end / content-end;
  padding: 1rem;
}

footer {
  grid-area: footer;
}

#menu .line {
  width: 44px;
  height: 5px;
  background-color: #fff;
  display: block;
  margin: 8px auto;
  transition: transform 0.3s ease-in-out;
}

#menu:hover {
  cursor: pointer;
}

#menu.is-active .line:nth-child(2) {
  opacity: 0;
}

#menu.is-active .line:nth-child(1) {
  transform: translateY(13px) rotate(45deg);
}

#menu.is-active .line:nth-child(3) {
  transform: translateY(-13px) rotate(-45deg);
}

@media (min-width: 768px) {
  #menu {
    display: none;
    flex-basis: 100px;
  }

  main {
    grid-area: content;
  }

  aside {
    transform: translateX(0%);
    border-right: none;
  }
}

h1 {
  @apply font-medium leading-tight text-5xl mt-0 mb-2;
}

h2 {
  @apply font-medium leading-tight text-4xl mt-0 mb-2;
}

h3 {
  @apply font-medium leading-tight text-3xl mt-0 mb-2;
}

a {
  @apply underline text-blue-600 hover:text-blue-800 visited:text-purple-600;
}

nav a {
  @apply font-medium text-lg no-underline text-white hover:text-white visited:text-white;
}
